create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init

install_config {
<config>
    <parent-provides>
        <service name="ROM"/> <service name="PD"/> <service name="CPU"/> <service name="LOG"/>
    </parent-provides>
    <start name="hello_embedded">
        <resource name="RAM" quantum="2M"/>
        <resource name="CAP" quantum="100"/>
        <route>
            <any-service> <parent/> </any-service>
        </route>
    </start>
</config>
}

build { test/hello_embedded }
build_boot_image { core init hello_embedded }

run_genode_until forever
